:root {
    --white: #ffffff;
    --black: #000;
    --gray: #808080;
    --blue: #0000ff;
    --siteblue: #002a54;
    --sitebluehover: #014385;
    --darkgreen: #027202;
    --light: #f7f1f1;
    --lightgray: #aaaaaa;
    --shopsitegray: #f4f4f4;
    --cartgreen: #1c8644;
    --product-title-gray: #555557;
    --tomato: #ff6347;
}

body {
    background-color: var(--white);
}

body::after {
    position: relative;
    width: 0;
    height: 0;
    overflow: hidden;
    z-index: -1;
    content: url(/static/assets/icons/phone1.png), 
    url(/static/assets/icons/android_store.png), 
    url(/static/assets/icons/apple_store.png), 
    url(/static/assets/icons/bkon_icon.png);
}

a {
    cursor: pointer;
}

#header-main {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 60px;
    z-index: 1;
}

.logo {
    display: flex;
    width: fit-content;
    align-items: center;
}

.logo img {
    height: 30px;
    object-fit: cover;
    align-self: center;
}

.navbar {
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    padding: 20px;
}

.navbar ul {
    display: flex;
    justify-content: space-evenly;
    gap: 25px;
}

.navbar ul li {
    display: inline;
    float: left;
}

.navbar ul li a{
    padding: 0 18px;
    color: var(--black);
    display: block;
    font-weight: 600px;
}

.navbar ul li a:hover{
    color: var(--blue);
}

.navbar ul li a.active {
    color: var(--blue);
}

#hero {
    width: 100%;
    height: 600px;
    background-color: var(--siteblue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-header h1 {
    color: #f0f8ff;
    font-size: 80px;
    font-weight: 600;
}

.app-demo img{
    height: 500px;
    object-fit: cover;
}

.app-stores {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

.android-store{
    width: fit-content;
}

.apple-store {
    margin-left: 10px;
}

.android-store img{
    height: 220px;
    object-fit: cover;
}

.apple-store img{
    height: 100px;
    object-fit: cover;
    margin-bottom: 100px;
}

/********* intro *********/

#intro {
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
}

.intro-icon {
    display: flex;
    align-self: center;
}

.intro-icon img{
    height: 300px;
    object-fit: cover;
}

.intro-section {
    display: flex;
    align-self: center;
}

.intro-section p {
    margin-top: 11px;
    line-height: 40px;
    font-weight: 800;
    font-family: Inter, sans-serif;
}

.intro-section a {
    color: var(--blue);
}

.intro-section a:hover {
    color: var(--siteblue);
}

#mission {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.mission-statement h2 {
    font-size: 40px;
    text-align: center;
    font-weight: 700;
}

.mission-statement-about-us p {
    line-height: 35px;
    text-align: center;
    font-weight: 500;
    font-size: 17px;
}

/********* store section *********/

#shop {
    height: 800px;
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.products {
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.ebooks {
    height: 250px;
    width: 250px;
    background-color:var(--light);
    border-radius: 10px;
    object-fit: cover;
}


.pepperspray {
    height: 250px;
    width: 250px;
    background-color: var(--light);
    border-radius: 10px;
    object-fit: cover;
}

.stun-devices {
    display: flex;
    height: 250px;
    width: 250px;
    background-color:var(--light);
    border-radius: 10px;
    justify-content: center;
    object-fit: cover;
    padding-bottom: 20px;
}

.stun-devices img {
    margin-top: 35px;
    display: flex;
    height: 190px;
    align-self: center;
}

.iot-devices {
    height: 250px;
    width: 250px;
    background-color: var(--light);
    border-radius: 10px;
    object-fit: cover;
}

.visit-shop {
    padding: 10px 80px;
    background-color: var(--blue);
    border-radius: 30px;
    color: var(--white);
    display: block;
}

.visit-shop:hover {
    background-color: var(--darkgreen);
    color: var(--white);
    transition: 1s;
}

.shop-title h3 {
    font-size: 36px;
}


/******* contact section *******/

#contact-section {
    padding-top: 100px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    margin-bottom: 200px;
}

.contact-section-header {
    text-align: center;
    width: 650px;
}

.contact-section-header h4{
    align-self: center;
    color: var(--black);
    font-size: 38px;
    font-weight: 550;
    padding: 100px 0 15px;
}

.contact-form {
    height: 300px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.contact-name {
    display: flex;
    flex-direction: column;
    justify-self: center;
    height: 40px;
    width: 650px;
    text-align: left;
    border-radius: 5px;
    justify-content: center;
    padding-left: 8px;
    font-weight: 300;
    color: var(--black);
    border: solid 0.5px gray;
}

#name {
    height: 40px;
    width: 600px;
}

.contact-email {
    display: flex;
    flex-direction: column;
    height: 40px;
    width: 650px;
    text-align: left;
    border-radius: 5px;
    justify-content: center;
    padding-left: 8px;
    font-weight: 300;
    color: var(--black);
    border: solid 0.5px gray;
}

#email {
    height: 40px;
    width: 600px;
}

.contact-message {
    height: 120px;
    width: 650px;
    text-align: left;
    border-radius: 5px;
    padding-left: 8px;
    padding-top: 5px;
    font-weight: 300;
    color: var(--black);
    border: solid 0.5px gray;
}

#message {
    padding-bottom: 90px;
    padding-right: 400px;
}

.contact-send {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 40px;
    width: 650px;
    text-align: center;
    border-radius: 5px;
    font-weight: 600;
    color: var(--aliceblue);
    background-color: var(--siteblue);
    cursor: pointer;
}

#send {
    height: 35px;
}

.contact-send:hover {
    background-color: var(--sitebluehover);
    transition: 1s;
    color: var(--black);
}


#footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--gray);
    height: 200px;
    gap: 12px;
}

.socials {
    margin-bottom: 15px;
}

#footer p {
    text-align: center;
    font-size: 16px;
}


 /********************* shop page **********************/


 .shop-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background-color: var(--shopsitegray);
    gap: 20px;
}

.search-bar {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--siteblue);
    height: 60px;
    gap: 0;
}

.search-bar div{
    margin-left: 500%;
} 

.cart {
    width: 30px;
    height: 30px;
    background-color: var(--sitebluehover);
    border-radius: 50%;
}

#search-input-area {
    background-color: var(--white);
    width: 650px;
    height: 30px;
    text-indent: 10px;
    margin-right: 20px;
    border-radius: 5px;
}

.search-bar button {
    height: 30px;
    width: 40px;
    background-color: var(--white);
    border-radius: 5px;
    margin-right: 20px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: var(--lightgray);
    transition: 1s;
}

.ad-space {
    background-color: var(--gray);
    padding: 80px;
    height: 150px;
    width: 1200px;
    z-index: 999999;
    margin-top: 80px;
    background-image: url(/static/assets/icons/sa_cbd.jpg);
    object-fit: cover;
    border-radius: 5px;
}

.shelf-container {
    display: grid;
    margin: 45px 0 200px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    overflow: hidden;
}

.shelf-container::-webkit-scrollbar {
    width: 0;
}

.store-navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60px;
    width: 720px;
    margin-top: 80px;
    border-radius: 1px;

}

.all-categories {
    display: flex;
    gap: 16px;
    margin-top: 10px;
    font-family: Inter, sans-serif;
    font-size: 15px;
    color: var(--siteblue);
    margin-left: 5px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.categories {
    display: flex;
    gap: 10px;
    align-items: center;
}

.categories a {
    color: var(--white);
    cursor: pointer;
    display: inline;
}


.categories div {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 25px;
    background-color: var(--lightgray);
    border-radius: 20px;
}

.active {
    background-color: var(--sitebluehover)
}

.categories.active {
    background-color: var(--sitebluehover)
}

.categories div:hover {
    background-color: var(--sitebluehover);
    color: var(--light);
}

/**** grid elements ****/


#box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 8px;
    width: 220px;
    background-color: var(--white);
}

.image-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 200px;
    align-items: center;
    object-fit: cover;
}

.image-container img {
    filter: drop-shadow(0 15px 30px var(--light));
}

.title-container {
    width: 100%;
    height: 55px;
    color: var(--product-title-gray);
    font-family: Inter, sans-serif;
    font-size: 14px;
}

.price-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    font-family: Inter;
    font-weight: 600;
}

.add-to-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    border-radius: 2px;
    border: solid 0.5px var(--cartgreen);
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    color: var(--cartgreen);
}

.add-to-cart:hover {
    background-color: var(--cartgreen);
    color: var(--black);
}


/******************* app page *******************/

#app-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--shopsitegray);
    height: 2000px;
    width: 100%;
}

.video-container {
    width: fit-content;
    height: fit-content;
}

#temp-video {
    margin-top: 80px;
    background-color: var(--white);
    border-radius: 3px;
}

.sponsors-section {
    display: flex;
    justify-content: center ;
    width: 1200px;
    height: 500px;
    margin-top: 200px;
} 

.sponsors-container {
    display: flex;
    justify-content: center;
    align-items: center;    width: 800px;
    height: 500px;
    background-color: var(--tomato);
}

.reviews-container {
    height: 300px;
    width: 500px;
    background-color: var(--white);
}


/*************** responsiveness ***************/
/******** index ********/

@media screen and (max-width: 1126px ) {
    #header-main {
        justify-content: space-between;
    }

    .logo {
        margin-left: 150px;
    }

    .navbar {
        margin-right: 50px;
    }

    .hero-header h1 {
        display: none;
    }

    #hero-header {
        justify-content: center;
    }

    .intro-icon img {
        height: 250px;
    }

    .intro-section p {
        font-size: 15px;
        line-height: 33px;
    }

    .mission-statement h2 {
        font-size: 37px;
    }

    .mission-statement-about-us p {
        font-size: 16px;
    }
}

@media screen and (max-width: 1032px ) {
    .shop-title h3 {
        font-size: 34px;
    }

    .products {
        flex-wrap: wrap;
    }

    .products div {
        height: 200px;
        width: 200px;
    }

    .stun-devices img {
        height: 160px;
        margin-left: 16px;
        margin-top: 28px;
    }

    .visit-shop {
        margin-top: 100px;
    }

    .contact-section-header h4 {
        font-size: 36px;
    }
}

@media screen and (max-width: 900px ) {
    .intro-icon img {
        display: none;
    }

    .intro-section p {
        text-align: center;
        margin-right: 100px;
    }

    .app-stores {
        margin-right: 30px;
    }
}

@media screen and (max-width: 863px ) { 
    .app-stores {
        margin-right: 60px;
    }
}

@media screen and (max-width: 800px ) {
    .navbar {
        margin-right: 70px;
    }
    .navbar ul li:nth-child(1) {
        display: none;
    }

    .navbar ul li:nth-child(4) {
        display: none;
    }

    .app-stores {
        display: none;
    }

    .intro-section p {
        text-align: left;
        margin-right: 65px;
        font-size: 13px;
        line-height: 28px;
    }

    .mission-statement h2 {
        font-size: 25px;
        text-align: left;
    }

    .mission-statement-about-us p {
        font-size: 15px;
    }

    .contact-form {
        height: 275px;
        gap: 10px;
    }
}

@media screen and (max-width: 720px ) {
    .logo {
        margin-right: 60px;
    }

    .logo img {
        height: 25px;
    }

    .app-demo img {
        height: 400px;
    }

    .mission-statement h2 {
        font-size: 28px;
    }

    .mission-statement-about-us p{
        font-size: 13px;
        text-align: left;
    }
}

@media screen and (max-width: 625px ) {
    .logo img {
        height: 20px;
    }

    .navbar ul li:nth-child(3) {
        display: none;
    }

    .mission-statement h2 {
        font-size: 22px;
    }

    .mission-statement-about-us p {
        font-size: 12px;
        text-align: left;
        margin-left: 20px;
    }

    .shop-title h3 {
        font-size: 22px;
    }

    .contact-section-header {
        width: 500px;
    }

    .contact-section-header h4 {
        font-size: 25px;
    }

    .contact-section-header p {
        font-size: 14px;
        text-align: center;
    }

    .contact-form {
        width: 400px;
        margin-right: 20px;
    }

    .contact-form div {
        width: 400px;
        margin-right: 20px;
    }
}

@media screen and (max-width: 430px ) {
    .navbar {
        width: 50px;
        margin-right: 100px;
    }

    .logo {
        margin-right: 60px;
    }
}


/********** app **********/

@media screen and (max-width: 920px ) {
    #temp-video {
        width: 500px;
        height: 400px;
    }
}

@media screen and (max-width: 680px ) {
    #temp-video {
        width: 350px;
        height: 250px;
    }
}


/********** store **********/

@media screen and (max-width: 1216px ) {
    .ad-space {
        width: 85%;
    }
}

@media screen and (max-width: 1126px ) {
    #search-input-area {
        width: 50%;
        margin-left: 80px;
    }
}

@media screen and (max-width: 1032px ) {
    .ad-space {
        width: 85%;
    }

@media screen and (max-width: 625px ) {
    .shelf-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
}


/************ dynamic content ************/

.intro-icon, .intro-section,
.mission-statement, 
.mission-statement-about-us,
#shop, .products a,
#contact-section {
    animation: fade-in linear both;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


